---
# task file for Dgnest.Ntp

- name: Update package repositories
  sudo: yes
  apt:
    update_cache: True
  when: ansible_distribution == "Ubuntu"

- name: Install ntp package dependencies
  sudo: yes
  apt:
    name: "{{ item }}"
    state: present
  register: install_ntp_package_dependencies
  with_items: _ntp_package_dependencies
  when: _ntp_package_dependencies is defined
- debug: var=install_ntp_package_dependencies.stdout_lines

- name: Install ntp dependencies
  sudo: yes
  apt:
    name: "{{ item.name }}"
    state: present
  register: install_ntp_dependencies
  with_items: _ntp_dependencies
  when: _ntp_dependencies is defined
- debug: var=install_ntp_dependencies.stdout_lines