---

# task file for Dgnest.Ntp

- name: Ensure apt cache is up to date
  apt:
    update_cache: true

- name: Install ntp dependencies
  apt: name={{ item }} state=present update_cache=true
  with_items: "{{ _ntp_packages | default([]) }}"
  when: _ntp_packages is defined
