---

# task file for HadenLabs.Ntp

- name: Ensure apt cache is up to date
  apt:
    update_cache: yes

- name: Install ntp dependencies
  apt: name={{ item }} state=present update_cache=yes
  with_items: _ntp_packages
  when: _ntp_packages is defined
